# PullJira

./: PullJira-README.md  pom.xml  pulljira.sh
src/main/java/com/deliverit/absgp/: JiraData.java  JiraIntegration.java  JiraTempoIntegration.java  JiraTimetrackerIntegration.java  PullJira.java
